In [2]:
import pandas as pd

df= pd.read_csv("../data/steam-200k.csv", names=["UserId", "Game", "Activity", "Value", "Unused"])
df.sort_values("Value")

,UserId,Game,Activity,Value,Unused
57971,214618086,The Way of Life Free Edition,play,0.1,0
196048,264626784,Insurgency,play,0.1,0
169267,114030647,The Witcher Enhanced Edition,play,0.1,0
169265,114030647,Strider,play,0.1,0
169263,114030647,Call of Duty Modern Warfare 3 - Multiplayer,play,0.1,0
...,...,...,...,...,...
183461,52567955,Dota 2,play,6964.0,0
165596,130882834,Dota 2,play,7765.0,0
187005,153382649,Team Fortress 2,play,9640.0,0
112643,100630947,Dota 2,play,10442.0,0
123726,73017395,Sid Meier's Civilization V,play,11754.0,0

In [3]:
df = pd.read_csv("../data/user_personalized_features.csv")
df.head()

,Unnamed: 0,User_ID,Age,Gender,Location,Income,Interests,Last_Login_Days_Ago,Purchase_Frequency,Average_Order_Value,Total_Spending,Product_Category_Preference,Time_Spent_on_Site_Minutes,Pages_Viewed,Newsletter_Subscription
0,0,#1,56,Male,Suburban,38037,Sports,5,7,18,2546,Books,584,38,True
1,1,#2,46,Female,Rural,103986,Technology,15,7,118,320,Electronics,432,40,False
2,2,#3,32,Female,Suburban,101942,Sports,28,1,146,3766,Apparel,306,1,True
3,3,#4,60,Female,Suburban,71612,Fashion,18,3,163,4377,Apparel,527,29,False
4,4,#5,25,Male,Suburban,49725,Travel,2,5,141,4502,Health & Beauty,53,10,True

In [4]:
df = pd.read_csv("../data/ml-latest/movies.csv")
df["genres"]

0        Adventure|Animation|Children|Comedy|Fantasy
1                         Adventure|Children|Fantasy
2                                     Comedy|Romance
3                               Comedy|Drama|Romance
4                                             Comedy
                            ...
86532                                   Action|Drama
86533                                  Action|Horror
86534                                    Documentary
86535                                 Crime|Thriller
86536                                    Documentary
Name: genres, Length: 86537, dtype: object

In [5]:
df = pd.read_csv("../data/ml-latest/ratings.csv")
df.head()

   userId  movieId  rating   timestamp
0       1        1     4.0  1225734739
1       1      110     4.0  1225865086
2       1      158     4.0  1225733503
3       1      260     4.5  1225735204
4       1      356     5.0  1225735119

In [6]:
df = pd.read_csv("../data/ml-latest/tags.csv")
df[df["movieId"]==1]

         userId  movieId              tag   timestamp
759         499        1        animation  1422605756
760         499        1       friendship  1422605756
761         499        1             toys  1422605756
5564       1114        1        animation  1147410824
5565       1114        1           Disney  1147449942
...         ...      ...              ...         ...
2327003  330303        1     imdb top 250  1264024095
2327004  330303        1            Pixar  1264024082
2327005  330303        1  Pixar animation  1264024083
2327006  330303        1        Tom Hanks  1264024080
2327261  330368        1        Ã©ËœÂ®Ã¤Â¸â‚¬Ã©Â¸Â£  1143035853

[1440 rows x 4 columns]

In [7]:
users = pd.read_csv("../data/Users.csv")
books = pd.read_csv("../data/Books.csv")
ratings = pd.read_csv("../data/Ratings.csv")

/tmp/ipykernel_116902/2210163202.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv("../data/Books.csv")

In [8]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [9]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [10]:
ratings.describe()

            User-ID   Book-Rating
count  1.149780e+06  1.149780e+06
mean   1.403864e+05  2.866950e+00
std    8.056228e+04  3.854184e+00
min    2.000000e+00  0.000000e+00
25%    7.034500e+04  0.000000e+00
50%    1.410100e+05  0.000000e+00
75%    2.110280e+05  7.000000e+00
max    2.788540e+05  1.000000e+01

In [11]:
new_books = books.drop_duplicates("Book-Title")
new_books.info()

<class 'pandas.core.frame.DataFrame'>
Index: 242135 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 242135 non-null  object
 1   Book-Title           242135 non-null  object
 2   Book-Author          242133 non-null  object
 3   Year-Of-Publication  242135 non-null  object
 4   Publisher            242134 non-null  object
 5   Image-URL-S          242135 non-null  object
 6   Image-URL-M          242135 non-null  object
 7   Image-URL-L          242132 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [12]:
ratings_with_name = ratings.merge(new_books, on="ISBN")
ratings_with_name.drop(["ISBN", "Image-URL-S", "Image-URL-M", "Image-URL-L", "Publisher"], axis=1, inplace=True)
ratings_with_name.head()

,User-ID,Book-Rating,Book-Title,Book-Author,Year-Of-Publication
0,276725,0,Flesh Tones: A Novel,M. J. Rose,2002
1,276729,3,Help!: Level 1,Philip Prowse,1999
2,276729,6,The Amsterdam Connection : Level 4 (Cambridge ...,Sue Leather,2001
3,276746,0,Lightning,Dean R. Koontz,1996
4,276746,0,Manhattan Hunt Club,JOHN SAUL,2002

In [13]:
users_ratings_matrix = ratings_with_name.merge(users, on="User-ID")

print(len(ratings_with_name["User-ID"].unique()))

83910

In [14]:
ratings_with_name.dropna(inplace=True)
ratings_with_name.info()

<class 'pandas.core.frame.DataFrame'>
Index: 883077 entries, 0 to 883078
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   User-ID              883077 non-null  int64
 1   Book-Rating          883077 non-null  int64
 2   Book-Title           883077 non-null  object
 3   Book-Author          883077 non-null  object
 4   Year-Of-Publication  883077 non-null  object
dtypes: int64(2), object(3)
memory usage: 40.4+ MB

In [15]:
x = ratings_with_name.groupby("User-ID").count()["Book-Rating"] > 100
expert_users = x[x].index

filtered_user_ratings = ratings_with_name[ratings_with_name["User-ID"].isin(expert_users)]

y = filtered_user_ratings.groupby("Book-Title").count()["Book-Rating"] >= 50
famous_books = y[y].index
user_ratings = filtered_user_ratings[filtered_user_ratings["Book-Title"].isin(famous_books)]

In [16]:
design_matrix = user_ratings.pivot_table(index="Book-Title", columns="User-ID", values="Book-Rating")

design_matrix.fillna(0, inplace=True)
design_matrix.head()

User-ID,254,507,882,1424,1435,1733,1903,2033,2110,2276,...,274808,275020,275970,276680,277427,277478,277639,278137,278188,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
from sklearn.preprocessing import StandardScaler
from sklearn.metrics.pairwise import cosine_similarity

scaler = StandardScaler(with_mean=True, with_std=True)
design_matrix_centered = scaler.fit_transform(design_matrix)
design_matrix_centered

array([[ 7.64872154, -0.07946654, -0.11651892, ..., -0.08988424,
        -0.08753254, -0.0977649 ],
       [-0.13389447, -0.07946654, -0.11651892, ..., -0.08988424,
        -0.08753254, -0.0977649 ],
       [-0.13389447, -0.07946654, -0.11651892, ..., -0.08988424,
        -0.08753254, -0.0977649 ],
       ...,
       [-0.13389447, -0.07946654, -0.11651892, ..., -0.08988424,
        -0.08753254, -0.0977649 ],
       [-0.13389447, -0.07946654, -0.11651892, ..., -0.08988424,
        -0.08753254, -0.0977649 ],
       [-0.13389447, -0.07946654, -0.11651892, ..., -0.08988424,
        -0.08753254, -0.0977649 ]], shape=(620, 1391))

In [18]:
similiarity_score = cosine_similarity(design_matrix_centered)
similiarity_score

array([[ 1.        , -0.01859849,  0.08733311, ...,  0.01350255,
        -0.02201299, -0.02261981],
       [-0.01859849,  1.        , -0.0294832 , ..., -0.02238366,
        -0.03070822,  0.10549892],
       [ 0.08733311, -0.0294832 ,  1.        , ...,  0.00231518,
         0.00643198, -0.01337545],
       ...,
       [ 0.01350255, -0.02238366,  0.00231518, ...,  1.        ,
        -0.00500822, -0.01371862],
       [-0.02201299, -0.03070822,  0.00643198, ..., -0.00500822,
         1.        ,  0.00914464],
       [-0.02261981,  0.10549892, -0.01337545, ..., -0.01371862,
         0.00914464,  1.        ]], shape=(620, 620))

In [19]:
import numpy as np

def recommend(book_name):
    index = np.where(design_matrix.index==book_name)[0][0]
    similar_books = sorted(list(enumerate(similiarity_score[index])), key=lambda x: x[1], reverse=True)[1:6]
    data = []

    for index, similarity in similar_books:
        item = []
        temp_df = new_books[new_books["Book-Title"]==design_matrix.index[index]]
        item.extend(temp_df["Book-Title"].values)
        item.extend(temp_df["Book-Author"].values)
        data.append(item)
    return data

In [20]:
recommend('The Hot Zone')

[['Stanislaski Sisters', 'Nora Roberts'],
 ['Invasion', 'Robin Cook'],
 ['Acceptable Risk', 'Robin Cook'],
 ['The House on Mango Street (Vintage Contemporaries)', 'SANDRA CISNEROS'],
 ['The Body Farm', 'Patricia Daniels Cornwell']]

In [29]:
from sklearn.neighbors import KNeighborsTransformer
k = 5
model = KNeighborsTransformer(n_neighbors=k, n_jobs=-1, mode="distance", metric="cosine")
transform = model.fit_transform(design_matrix_centered)

book_title = "The Color Purple"
book_index = np.where(design_matrix.index==book_title)[0][0]
print(book_index)
csr = transform[book_index]
print(csr)
#print(design_matrix.iloc[i].name)

435
<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 6 stored elements and shape (1, 620)>
  Coords	Values
  (0, 435)	2.220446049250313e-16
  (0, 601)	0.7714368610158475
  (0, 517)	0.8280296921215717
  (0, 402)	0.8443709166052179
  (0, 494)	0.8513807140571129
  (0, 212)	0.8553953156227876

In [30]:
sparse_matrix = csr
for row in range(sparse_matrix.shape[0]):
    start_index = sparse_matrix.indptr[row] + 1
    end_index = sparse_matrix.indptr[row + 1]
    for index in range(start_index, end_index):
        value = sparse_matrix.data[index]
        column = sparse_matrix.indices[index]
        print(f"{new_books[new_books["Book-Title"]==design_matrix.index[column]][["Book-Title", "Book-Author"]].values.flatten()}")

['Where or When  : A Novel' 'Anita Shreve']
['The Prince of Tides' 'Pat Conroy']
['The Alibi' 'Sandra Brown']
['The Lottery Winner : Alvirah And Willy Stories' 'Mary Higgins Clark']
['Holes (Yearling Newbery)' 'LOUIS SACHAR']